Django==1.11
djangorestframework==3.4.3
markdown==2.6
django-filter==0.11
django-url-filter==0.2
django-cors-headers
pillow==3.1
requests==2.9
pytz==2015.7
reportlab==3.3
django-allauth==0.24.1
django-rest-auth==0.7.0
monthdelta==0.9.1
fabric==1.10.2
gitPython==2.0.6
pycrypto
django-bootstrap-form==3.2.1
django-robots
python-dateutil
django_excel_response
xlsxwriter
forex_python
ics
pymongo
zklib
numpy
psycopg2-binary>=2.8
pandas==0.24.2
mysql-connector-python==8.0.13
pytesseract==0.3.6
PyMuPDF==1.18.0
pymssql==2.1.5
celery==4.4.1
redis==3.4.1
psycopg2>=2.7.5<2.8.0
opencv-python==4.2.0.32